# OrleansProjects

./: .gitignore  LICENSE  README.md
DeviceSilo/: CustomDataAdapter.cs  DeviceGrain.cs  DeviceGrainState.cs  DeviceSilo.csproj  Program.cs
Project1/: Client.csproj  CustomDataAdapter.cs  Program.cs  Project1.csproj  Project1.http  Project1.sln
Project1/Commands/: CustomerScheduledUpdatePatchCommandHandler.cs  CustomerScheduledUpdatePostCommandHandler.cs  CustomerScheduledUpdateRequestV1Command.cs  CustomerScheduledUpdateRequestV1CommandResult.cs  CustomerScheduledUpdateReviseV1Command.cs  CustomerScheduledUpdateReviseV1CommandResult.cs
Project1/Controllers/: CustomerScheduledDeviceUpdatePatchRequestBody.cs  CustomerScheduledDeviceUpdatePostRequestBody.cs  CustomerUpdateController.cs  UrlShortenerController.cs
Project1/DomainEvents/: DeviceTwinChangeEvent.cs  DeviceUpdateScheduleEdited.cs  DeviceUpdateScheduleEditedEvent.cs  DeviceUpdateScheduled.cs  DeviceUpdateScheduledEvent.cs  DomainEventBase.cs
Project1/Grains/: DeviceGrain.cs  DeviceGrainState.cs  UrlShortenerGrain.cs
Project1/Queries/: CustomerUpdateDetailQuery.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/DomainEvents/: DeviceTwinChangeEvent.cs  DeviceUpdateScheduleEditedEvent.cs  DeviceUpdateScheduledEvent.cs  DomainEventBase.cs
UpdatePackageSilo/: Program.cs  UpdatePackageSilo.csproj
